.pokemon-details {
    .white-text {
        color: #fff !important;
    }

    .top-row {
        padding: 15px;

        .back-btn {
            color       : #fff;
            font-size   : 16px;
            padding-left: 0;
        }

        .heart-btn {
            color        : #fff;
            padding-right: 0;
        }

        .pokemon-number {
            padding-top: 5px;
        }

        .pokemon-genera {
            margin-bottom: 0;
            padding-top  : 5px;
            font-size    : 14px;
        }

        .inline {
            display: inline-flex;

            .pokemon-type {
                text-transform: capitalize;
                padding-top   : 4px;
                color         : #fff;
                margin-right  : 6px;

                .p-pill {
                    padding    : 6px 12px;
                    font-size  : 12px;
                    font-weight: 400;
                }
            }
        }
    }

    .bottom-row {
        border-top-left-radius : 40px;
        border-top-right-radius: 40px;
        background-color       : #fff;

        .pokemon-tabs {
            padding: 40px 0 10px 0px;
        }
    }
}