@grass: #48d0b0;
@grass-lte: #61e1ca;
@fire: #fb6c6c;
@fire-lte: #fd8a8a;
@water: #75bbfc;
@water-lte: #91d2fe;
@electric: #ffd86f;
@electric-lte: #fae068;
@bug: #96d94a;
@bug-lte: #b7ef77;
@flying: #927ed4;
@flying-lte: #baaee3;
@normal: #c4c498;
@normal-lte: #dbdbb2;