body {
    margin-top: 56px;
}

.p-5-0 {
    padding: 5px 0px;
}

.text-white {
    color: #ffffff !important;
}

.m-0 {
    margin: 0px !important;
}

.p-b-0 {
    padding-bottom: 10px;
}

.btn-block {
    margin: 30px 0;
}