.bg-grass {
    background-color: #48d0b0;
}
.grass {
    background-color: #61e1ca;
}

.bg-fire {
    background-color: #fb6c6c;
}
.fire {
    background-color: #fd8a8a;
}

.bg-water {
    background-color: #75bbfc;
}
.water {
    background-color: #91d2fe;
}

.bg-electric {
    background-color: #ffd86f;
}
.electric {
    background-color: #fae068;
}

.bg-bug {
    background-color: #96d94a;
}
.bug {
    background-color: #b7ef77;
}

.bg-flying {
    background-color: #927ed4;
}
.flying {
    background-color: #baaee3;
}

.bg-normal {
    background-color: #c4c498;
}
.normal {
    background-color: #dbdbb2;
}